#Project Settings
# The production settings module.
DUMMY='Zain'
ENVIRONMENT='development'
DEBUG='True'
SECRET_KEY='-05sgp9!deq=q1nltm@^^2cc+v29i(tyybv3v2t77qi66czazj'
DJANGO_SETTINGS_MODULE='demo.settings'

# Database
DB_HOST='localhost'
POSTGRES_USER='postgres'
POSTGRES_PASSWORD='admin'
APP_DB_NAME=''

# Admin User Settings
DJANGO_SUPERUSER_EMAIL=admin@admin.com
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_PASSWORD=admin


# Deployment Settings
DEPLOYMENT_URL_HOST='127.0.0.1'
# The frontend react url
FRONTEND_DEPLOYMENT_URL='http://localhost:3000'
